\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gizmag}
\citation{supplychain}
\citation{MendesFilho2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DITRIBUTED RECIDING HORIZON MOTION PLANNING}{1}{section.2}}
\newlabel{step1}{{II}{1}{Step 1}{section*.1}{}}
\citation{Defoort2009}
\citation{MendesFilho2015}
\newlabel{step2}{{II}{2}{Step 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Predictive control}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Extended Model}{3}{subsection.3.1}}
\newlabel{eq:extendedModel}{{1}{3}{Extended Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Optimal predictive control}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Predictive error definition}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Control law equation}{3}{subsection.3.4}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Finding $u$ for the unicycle case}{5}{subsection.3.5}}
