\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{MendesFilho2015}
\BIBentryALTinterwordspacing
J.~M. {Mendes Filho} and E.~Lucet, ``Multi-robot motion planning: a modified
  receding horizon approach for reaching goal states,'' \emph{IROS 2015
  Workshop on On-line decision-making in multi-robot coordination}, pp. 1--8,
  2015. [Online]. Available:
  \url{http://robotics.fel.cvut.cz/demur15/wp-content/uploads/2015/09/demur15-filho.pdf}
\BIBentrySTDinterwordspacing

\bibitem{de2006dynamic}
C.~De~La~Cruz and R.~Carelli, ``Dynamic modeling and centralized formation
  control of mobile robots,'' in \emph{IEEE Industrial Electronics, IECON
  2006-32nd Annual Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 3880--3885.

\bibitem{Krid2016}
M.~Krid, F.~Benamar, and R.~Lenain, ``{A new explicit dynamic path tracking
  controller using General- ized Predictive Control},'' pp. 1--10, 2016.

\end{thebibliography}
