\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gizmag}
\citation{supplychain}
\citation{MendesFilho2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Distributed receding horizon motion planning}{1}{section.2}}
\newlabel{step1}{{II}{1}{Step 1}{section*.1}{}}
\citation{MendesFilho2015}
\citation{de2006dynamic}
\citation{de2006dynamic}
\newlabel{step2}{{II}{2}{Step 2}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receding horizon scheme with termination plan. The timespan $T_f$ represents the duration of the plan for reaching the goal configuration.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recedinghor}{{1}{2}{Receding horizon scheme with termination plan. The timespan $T_f$ represents the duration of the plan for reaching the goal configuration.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamics}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Adding acceleration constraints}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Predictive Control}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Extended Unicycle Model}{2}{subsubsection.3.2.1}}
\newlabel{eq:extendedModel}{{1}{2}{Extended Unicycle Model}{equation.3.1}{}}
\newlabel{eq:controlaffine}{{2}{2}{Extended Unicycle Model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Optimal predictive control}{2}{subsubsection.3.2.2}}
\newlabel{eq:observer}{{III-B.2}{2}{Optimal predictive control}{subsubsection.3.2.2}{}}
\citation{Krid2016}
\citation{Krid2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Predictive error definition}{3}{subsubsection.3.2.3}}
\newlabel{it:cond1}{{1}{3}{Predictive error definition}{Item.1}{}}
\newlabel{it:cond2}{{2}{3}{Predictive error definition}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}Control law equation}{3}{subsubsection.3.2.4}}
\newlabel{eq:obstofref}{{11}{4}{Control law equation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.5}Finding $u$ for the unicycle case}{4}{subsubsection.3.2.5}}
\bibstyle{IEEEtran}
\bibdata{root}
\bibcite{MendesFilho2015}{1}
\bibcite{de2006dynamic}{2}
\bibcite{Krid2016}{3}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}}
