\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gizmag}
\citation{supplychain}
\citation{MendesFilho2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DITRIBUTED RECIDING HORIZON MOTION PLANNING}{1}{section.2}}
\newlabel{step1}{{II}{1}{Step 1}{section*.1}{}}
\citation{Defoort2009}
\citation{MendesFilho2015}
\newlabel{step2}{{II}{2}{Step 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Predictive control law synthesis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Extended Model}{2}{subsection.3.1}}
\newlabel{eq:extendedModel}{{1}{2}{Extended Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Optimal predictive control}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Predictive error definition}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Control law equation}{3}{subsection.3.4}}
\citation{siciliano2008springer}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{MendesFilho2015}{1}
\newlabel{eq:refconfig}{{18}{4}{Control law equation}{equation.3.18}{}}
\newlabel{eq:refctrl}{{19}{4}{Control law equation}{equation.3.19}{}}
\newlabel{eq:ctrllaw}{{20}{4}{Control law equation}{equation.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_example}{{I}{4}{An Example of a Table\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field\relax }}{4}{figure.caption.4}}
\newlabel{figurelabel}{{1}{4}{Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}}
