This is BibTeX, Version 0.99dThe top-level auxiliary file: root.aux
The style file: IEEEtran.bst
I couldn't open database file .bib
---line 45 of file root.aux
 : \bibdata{
 :          }
I'm skipping whatever remains of this command
I found no database files---while reading file root.aux
Warning--I didn't find a database entry for "Gizmag"
Warning--I didn't find a database entry for "supplychain"
Warning--I didn't find a database entry for "MendesFilho2015"
Warning--I didn't find a database entry for "Defoort2009"
Warning--I didn't find a database entry for "de2006dynamic"
Warning--I didn't find a database entry for "Krid2016"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
