This is BibTeX, Version 0.99dThe top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Database file #1: root.bib
Warning--I didn't find a database entry for "Gizmag"
Warning--I didn't find a database entry for "supplychain"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Krid2016

Done.
(There were 3 warnings)
